.grid-container, .schedule {
    display: grid;
    grid-template-columns: repeat(56, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-gap: 0.1em;
    background-color: rgb(201, 221, 213);
    padding: 1em;
    text-align: center;
    /* grid-auto-flow: column; */
    /* grid-template-columns: repeat(24, 1fr); */
    /* grid-template-rows: repeat(28, 1em); */
}

.grid-item {
    border-radius: 5%;
    border: 1px solid rgb(122, 119, 119);
    /* background-color: rgb(175, 237, 175); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: x-small; */
    color: aliceblue;
}

.con {
    background-color: green;
}

.coff {
    /* background-color: blueviolet; */
    background-color: rgb(211, 232, 225);

}

.coff2 {
    background-color: rgb(228, 30, 53);
}

.schedule-container {
    display: grid;
    grid-template-columns: 10em auto;
    grid-template-rows: auto auto;
    background-color: coral;
    grid-gap: 0.1em;
}

.schedule {
    grid-column: 2;
    grid-row: 2;
}

.timeValues {
    display: grid;
    grid-template-rows: minmax(20px, auto);
    grid-gap: 0.1em;
    padding: 1em;
    grid-template-columns: 1fr;
    text-align: center;
    border-radius: 0%;
}

.timeValues .grid-item {
    background-color: rgb(211, 232, 225);
    padding: 1em;
    color: rgb(31, 78, 45);
}

.timeLabel, .daysLabel, .controlLabel, .startStopLabel {
    background-color: rgb(211, 232, 225);
    /* padding: 1em; */
    
    color: rgb(31, 78, 45);
    display: grid;
}

.daysLabel {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.card-holder {
    display: grid;
    padding: 1em;
    grid-gap: 0.1em;
    /* background-color: darkmagenta; */
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    padding-left: auto;
    padding-bottom: 1em;
    padding-right: auto;
    background-color: rgb(211, 232, 225);
    caret-color: transparent;
}

.c1on {
    background-color: crimson;
}
.c2on {
    background-color: rgb(220, 120, 20);
}
.c3on {
    background-color: rgb(140, 220, 20);
}
.c4on {
    background-color: rgb(20, 220, 53);
}
.c5on {
    background-color: rgb(20, 220, 167);
}
.c6on {
    background-color: rgb(20, 90, 220);
}
.c7on {
    background-color: rgb(23, 20, 220);
}
.c8on {
    background-color: rgb(157, 20, 220);
}

.timerset-container form {
    display: grid;
    grid-template-columns: 10em auto;
    grid-template-rows: auto auto auto;
    /* background-color: coral; */
    grid-gap: 0.1em;
}


.timerSet {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: repeat(11, minmax(40px, 1fr)); */
    /* grid-gap: 0.1em; */
    padding: 1em;
    /* grid-template-rows: repeat(11, 1fr); */
    /* grid-template-rows: 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr; */
}

.startStopLabel .row0, .timerSet .row0 { grid-row: 1;}
.startStopLabel .row1, .timerSet .row1 { grid-row: 2;}
.startStopLabel .row2, .timerSet .row2 { grid-row: 4;}
.startStopLabel .row3, .timerSet .row3 { grid-row: 5;}
.startStopLabel .row4, .timerSet .row4 { grid-row: 7;}
.startStopLabel .row5, .timerSet .row5 { grid-row: 8;}
.startStopLabel .row6, .timerSet .row6 { grid-row: 10;}
.startStopLabel .row7, .timerSet .row7 { grid-row: 11;}

.timerset-container .daysLabel {
    grid-column: 2;
    grid-row: 1;
    /* display: grid; */
    /* grid-template-columns: auto repeat(7, 1fr); */
}

.timerset-container .startStopLabel {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    /* grid-template-rows: repeat(11, 1fr); */
    padding: 1em;
    /* grid-gap: 0.1em; */
    /* grid-template-columns: auto repeat(7, 1fr); */
    /* grid-template-rows: 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr; */

}

.timerSet , .timerset-container .startStopLabel {
    grid-template-rows: 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr;
    /* grid-gap: 0.1em; */
}

.timerset-container .controlLabel {
    grid-column: 1;
    grid-row: 1;
    /* display: grid; */
    /* grid-template-columns: auto repeat(7, 1fr); */
}

.schedule {
    padding: 0px;
    margin: 1em;
}

.schedule-container {
    background-color: darkmagenta;
}

.submitBtn {

}

.submitDiv {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    /* background-color: darkmagenta; */
}

.timerSet .inputlabel {
    font-size: smaller;
}

.channel-btn-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1em;
    /* background-color: darkmagenta; */
    padding: 1em;;
}

.channel-btn {
    /* margin: 0.5em; */
    border: 1em solid rgb(69, 87, 43);
    padding: 1em;
    border-radius:50%;
    width: 1em;
    height: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    caret-color: transparent;
    transition: transform .2s;  /* Animation */
}

.channel-btn:hover {
    cursor: pointer;
    opacity: 0.75;
    transform: scale(1.25);
}

.channel-btn:active {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
    transition: 0.7s
}

.clock {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

.clock h1 {
    color: #333;
}

.clock .ntp-time {
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
}

.channel-btn:enabled {

}

.channel-btn.selected {

}


.schedule-container .card-holder {
    background-color: darkmagenta;
}

/* .timerset-container form .card-holder {
    background-color: rgb(211, 232, 225);
} */

.schedule .grid-item {
    color: rgb(162, 46, 46);
}